<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway">
    <link rel="shortcut icon" type="image/png" href="images/AA.png"/>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>AA Foodies</title>
</head>
<body>
    <a class="skip" href="#skip">Skip to Main Content</a>
    <header class="menu">
      <a href = "index.html">
        <img src="images/AA.png" alt="logo" class = "logo">
      </a>
      <div class="dropdown">

        <button id="dropbtn">
            <div>
                <i class="fa fa-bars"></i>
                <span>Menu</span>
            </div>
            
        </button>
        <div id="myDropdown" class="dropdown-content">
            <a class="current" href="index.html">Home</a>
            <a href="favorites.html">Our Favorites</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactus.html">Contact Us</a>
            
        </div>
        </div>
        <nav class = "desktop-nav">
            <ul class="nav_links">
              <li class="nav_item"><a class="current" href="index.html">Home</a></li>
              <li class="nav_item"><a href="favorites.html">Our Favorites</a></li>
              <li class="nav_item"><a href="gallery.html">Gallery</a></li>
              <li class="nav_item"><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
  </header>
  <main class="container" id ="skip">
      
    <div id="hero">
      <h3>Ann Arbor, MI</h3>
      <h1>Food & Resturant Guide</h1>
      <p>Food news and dining guides from Ann Arbor, MI.</p>
    </div>

    <div id="about">
        
        <div>
            <h2>AA Foodies</h2>
            <h1>Learn about the best food and resturants all around Ann Arbor.</h1>
            <p>Follow me as I venture into the world of  foods and fancy restaurants around Ann Arbor.</p>

        </div> 
        <img src="images/fork-knife.png" alt="plate fork and knife"> 
      </div>
      <div class = "about-bckgrnd1"> 
      </div>
      <div class="headline">
        <h1>Check out our favorites</h1>
        <h2>Click the images below to learn more.</h2>
        <a aria-label = "Favorites" href="#favorites"> <i class="fa fa-angle-down"></i></a>
    </div>


      <div id="favorites">
        
        <a href="favorites.html#breakfast" aria-label = "breakfast"> 
            <div class="fav1">
              <div class="fav-text">
                <h1>Brunch</h1>
                <p>Check out our favorite brunch foods ›</p>
              </div>
            </div> 
        </a>

        <a href="favorites.html#lunch" aria-label = "lunch">
            <div class="fav2">
              <div class="fav-text">
                <h1>Lunch</h1>
                <p>Check out our favorite lunch foods ›</p>
              </div>
            </div> 
       </a>

       <a href="favorites.html#dinner" aria-label = "dinner">
            <div class="fav3">
              <div class="fav-text"> 
                <h1>Dinner</h1>
                <p>Check out our favorite dinner foods ›</p>
              </div> 
            </div> 
        </a>

        <a href="favorites.html#snack" aria-label = "snack">
            <div class="fav4">
              <div class="fav-text"> 
                <h1>Snack & Cheap Food</h1>
                <p>Check out our favorite snacks ›</p>
              </div> 
            </div> 
        </a>

        <a href="favorites.html#dessert" aria-label = "dessert">
            <div class="fav5">
              <div class="fav-text"> 
                <h1>Desserts & Ice Cream</h1>
                <p>Check out our favorite desserts ›</p>
              </div> 
            </div> 
        </a>
      </div>


      <div id="contact"> 
          <div class="contact-info">
              <h1>Contact Us!</h1>
              <p>If you have any questions or would like to reach out to us feel free to contact us today to learn more.</p>
              <a href="contactus.html">
                <i class="fa fa-comments"></i>
                <h1>Contact Us</h1>
              </a>
          </div>
          <div class="contact-photo">
            <img src="images/utensil.png" alt="utensils">
        </div>
      </div>

    
  <script src="js/mobile-menu.js"></script>  
  </main>
    <footer>
       <div class ="footer-text">
        <h2>Ann Arbor Foodies </h2>
       </div> 

       <div>
        <ul class="footer_links">
            <li class="footer_item"><a class="current" href="index.html">Home</a></li>
            <li class="footer_item"><a href="favorites.html">Our Favorites</a></li>
            <li class="footer_item"><a href="gallery.html">Gallery</a></li>
            <li class="footer_item"><a href="contactus.html">Contact Us</a></li>
        </ul>
        <p> &copy; Logan Hanekamp - 2021</p>
       </div>
      
      
    </footer>
        
        

        
        
        
    
</body>
</html>